# Application Config
server.port=8086
spring.application.name=API-Gateway-Zull
# Eureka Config
eureka.client.eureka-server-port=8761
# Test service mapping
zuul.routes.hello.path=/hello/**
zuul.routes.hello.serviceId=HelloWorld-Microservice1

#zuul.prefix=/api

zuul.routes.techtalk.path=/techtalk/**
zuul.routes.techtalk.serviceId=HelloTechTalk-Microservice2