# Application Config
server.port=8082
spring.application.name=HelloWorld-Microservice1
# Eureka Config
eureka.client.eureka-server-port=8761
healthcheck.enabled=true
healthcheck.lease.duration=5